#BlueJ class context
comment0.params=
comment0.target=FilmGuiViewer()
comment0.text=\n\ Constructor\ for\ FilmGuiViewer\ \n\ Constructs\ starting\ frame\ with\ panel,\ title\ label,\ and\ start\ button\n\ Constructs\ ClickListener\ object\ to\ work\ with\ buttons\ when\ clicked\n
comment1.params=
comment1.target=javax.swing.JFrame\ addFirstPage()
comment1.text=\n\ \n\ Method\ adds\ first\ frame\ after\ opening\ frame.\n\ User\ chooses\ 'scenery'\ choice\ with\ JButtons.\n\ \n\ @return\ JFrame\ The\ Scenery\ choice\ page\ of\ the\ user\ quiz.\n
comment2.params=
comment2.target=javax.swing.JFrame\ addCityPage()
comment2.text=\n\ Method\ adds\ City\ Scenery\ frame\ containing\ quiz\ question\ that\ leads\ to\ final\ film\ trailer\n\ \n\ @return\ JFrame\ The\ City\ Scenery\ frame\ containing\ hobby\ questions\n
comment3.params=
comment3.target=javax.swing.JFrame\ addCountrysidePage()
comment3.text=\n\ Method\ adds\ Countryside\ Scenery\ frame\ containing\ quiz\ question\ that\ leads\ to\ final\ film\ trailer\n\ \n\ @return\ JFrame\ The\ Countryside\ Scenery\ frame\ containing\ hobby\ questions\n
comment4.params=
comment4.target=UserChoices[]\ getOptions()
comment4.text=\n\ Method\ returns\ FilmGuiViewer\ instance\ variable\ of\ UserChoices\ array\ containing\ all\ JButton\ and\ \n\ URL\ pairings\ to\ film\ trailer\n\ \n\ @return\ UserChoices[]\ array\ of\ button\ and\ URL\ pairings\n
comment5.params=link
comment5.target=void\ playMovie(java.net.URL)
comment5.text=\ Method\ opens\ default\ browser\ and\ enters\ website\ link\ of\ chosen\ film\n\ \n\ @param\ URL\ The\ website\ link\ of\ the\ film\ chosen\n\ \ \ \ \ \ \ \ \ \ \ \n
comment6.params=args
comment6.target=void\ main(java.lang.String[])
comment6.text=\n\ Main\ method\ of\ FilmGuiViewer\ makes\ FilmGuiViewer\ object\ to\ run\ code\n
numComments=7
