#BlueJ class context
comment0.params=
comment0.target=FilmGuiViewer()
comment0.text=\r\n\ Constructor\ for\ FilmGuiViewer\ \r\n\ Constructs\ starting\ frame\ with\ panel,\ title\ label,\ and\ start\ button\r\n\ Constructs\ ClickListener\ object\ to\ work\ with\ buttons\ when\ clicked\r\n
comment1.params=
comment1.target=javax.swing.JFrame\ addFirstPage()
comment1.text=\r\n\ \r\n\ Method\ adds\ first\ frame\ after\ opening\ frame.\r\n\ User\ chooses\ 'scenery'\ choice\ with\ JButtons.\r\n\ \r\n\ @return\ JFrame\ The\ Scenery\ choice\ page\ of\ the\ user\ quiz.\r\n
comment2.params=
comment2.target=javax.swing.JFrame\ addCityPage()
comment2.text=\r\n\ Method\ adds\ City\ Scenery\ frame\ containing\ quiz\ question\ that\ leads\ to\ final\ film\ trailer\r\n\ \r\n\ @return\ JFrame\ The\ City\ Scenery\ frame\ containing\ hobby\ questions\r\n
comment3.params=
comment3.target=javax.swing.JFrame\ addCountrysidePage()
comment3.text=\r\n\ Method\ adds\ Countryside\ Scenery\ frame\ containing\ quiz\ question\ that\ leads\ to\ final\ film\ trailer\r\n\ \r\n\ @return\ JFrame\ The\ Countryside\ Scenery\ frame\ containing\ hobby\ questions\r\n
comment4.params=
comment4.target=UserChoices[]\ getOptions()
comment4.text=\r\n\ Method\ returns\ FilmGuiViewer\ instance\ variable\ of\ UserChoices\ array\ containing\ all\ JButton\ and\ \r\n\ URL\ pairings\ to\ film\ trailer\r\n\ \r\n\ @return\ UserChoices[]\ array\ of\ button\ and\ URL\ pairings\r\n
comment5.params=link
comment5.target=void\ playMovie(java.net.URL)
comment5.text=\ Method\ opens\ default\ browser\ and\ enters\ website\ link\ of\ chosen\ film\r\n\ \r\n\ @param\ URL\ The\ website\ link\ of\ the\ film\ chosen\r\n\ \ \ \ \ \ \ \ \ \ \ \r\n
comment6.params=args
comment6.target=void\ main(java.lang.String[])
comment6.text=\r\n\ Main\ method\ of\ FilmGuiViewer\ makes\ FilmGuiViewer\ object\ to\ run\ code\r\n
numComments=7
