#BlueJ package file
dependency1.from=FilmGuiViewer
dependency1.to=MediaPlayer
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=976
package.editor.y=9
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=700
readme.editor.y=287
target1.editor.height=700
target1.editor.width=900
target1.editor.x=810
target1.editor.y=185
target1.height=50
target1.name=FilmGuiViewer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=798
target2.editor.y=168
target2.height=50
target2.name=MediaPlayer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=11
target3.editor.y=239
target3.height=50
target3.name=UserChoices
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=70
